Categories:Office
License:MIT
Web Site:https://github.com/mpiannucci/HackWinds/blob/HEAD/README.md
Source Code:https://github.com/mpiannucci/HackWinds
Issue Tracker:https://github.com/mpiannucci/HackWinds/issues

Auto Name:HackWinds
Summary:Weather forecast for Narragansett Town Beach
Description:
Displays the live HD feed and the live still images from the surf camera at
Narragansett Town Beach in Rhode Island. Also scrapes wave forecast information
from SwellInfo, MagicSeaweed, and Wunderground.
.

Repo Type:git
Repo:https://github.com/mpiannucci/HackWinds

Build:1.01,2
    commit=78472c18f05b5ff89971659345f2377e80fd9126
    subdir=HackWinds
    gradle=yes
    rm=HackWindws/libs/*
    prebuild=sed -i -e '/jar/d' -e '/support-v4/acompile "org.jsoup:jsoup:1.8.1"\ncompile "com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4"' build.gradle && \
        pushd src/main/java/com/nucc/hackwinds/ && \
        mv tideFragment.java TideFragment.java && \
        mv currentFragment.java CurrentFragment.java && \
        mv forecastFragment.java ForecastFragment.java && \
        mv camFragment.java CamFragment.java

Build:2.02,6
    commit=v2.02
    subdir=HackWinds
    gradle=yes
    rm=HackWindws/libs/*

Build:2.03,7
    commit=2.03
    subdir=HackWinds
    gradle=yes
    rm=HackWindws/libs/*

Build:2.1,9
    commit=4afe1fff6ab96dd55b619b9fd9423f1a2910c819
    subdir=HackWinds
    gradle=yes
    rm=HackWindws/libs/*

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.1
Current Version Code:9

