Categories:Development
License:GPLv3
Web Site:https://github.com/rtyley/agit/wiki
Source Code:https://github.com/rtyley/agit
Issue Tracker:https://github.com/rtyley/agit/issues
FlattrID:799516

Auto Name:Agit
Summary:Read software source code
Description:
Clone remote git repositories onto your phone!
* Just like regular Git, the full history is stored for offline access.
* Animated Diffs - Watch diffs smoothly transition from Before to After.
* Supports git, http, https protocols. SSH for private repos is also possible
* Periodic sync enabled on Android 2.2 and later: latest commits fetched quarter-hourly.
Currently this is a 'read-only' client. You can clone & fetch, but not commit and push.
.

# Many maven artifacts are uploaded by same dev and thus should be built from source
Repo Type:git
Repo:https://github.com/rtyley/agit.git

Build:1.34,130300622
    commit=agit-parent-1.34
    maven=yes
    novcheck=yes

Build:1.38,130400912
    commit=agit-parent-1.38
    maven=yes
    prebuild=sed -i '/agit-integration-tests/d' pom.xml
    novcheck=yes

Build:1.39,999999999
    disable=requires higher maven
    commit=agit-parent-1.39
    subdir=agit
    maven=yes@..
    prebuild=sed -i '/agit-integration-tests/d' ../pom.xml
    novcheck=yes

Maintainer Notes:
Version codes are set by date, so no UCMs apply.
.

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.38
Current Version Code:130400912

